import pandas as pd
df = pd.read_csv('nyc_weather.csv') df

df['Temperature'].max() 50
df.fillna(0, inplace=True) df['WindSpeedMPH'].mean()

import pandas as pd weather_data = {
'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
'temperature': [32,35,28,24,32,31],
'windspeed': [6,7,2,7,4,2],
'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
df = pd.DataFrame(weather_data)
df = pd.read_csv("weather_data1.csv") df


df.shape
df.head()
df.tail()
df[1:3]

df.columns
df['day']
type(df['day'])
df[['day','temperature']]

df['temperature'].max()
df[df['temperature']>32]
df['day'][df['temperature'] == df['temperature'].max()]
df[df['temperature'] == df['temperature'].max()]
df[df['temperature'] == df['temperature'].max()]
df['event'].max()
df.describe()

df.index
df.loc['1/2/2017']
df.reset_index(inplace=True) df.head()

df.set_index('event',inplace=True)
df
df.loc['Snow']


df = pd.read_csv("weather_data (2).csv") 
df
df=pd.read_excel("weather_data.xlsx","Sheet1") 
df
df=pd.read_excel("weather_data.xlsx","Sheet1") 
df

import pandas as pd weather_data = {
'day': ['1/1/2017','1/2/2017','1/3/2017'],
'temperature': [32,35,28],
'windspeed': [6,7,2],
'event': ['Rain', 'Sunny', 'Snow']
}
df = pd.DataFrame(weather_data) 
df


weather_data = [ ('1/1/2017',32,6,'Rain'),
('1/2/2017',35,7,'Sunny'),
('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
 df

weather_data = [
{'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
{'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
{'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},

]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event']) df

import pandas as pd
df = pd.read_csv("stock_data.csv") 
df

df = pd.read_csv("stock_data.csv", header=1)
df
df = pd.read_csv("stock_data.csv", header=None, names = ["ticker","eps","revenue","people"])
df
df = pd.read_csv("stock_data.csv", nrows=2) df

df = pd.read_csv("stock_data.csv", na_values=["n.a.", "not available"])
df

df = pd.read_csv("stock_data.csv", na_values={ 'eps': ['not available'],
'revenue': [-1],
'people': ['not available','n.a.']
})
df
write to csv
df.to_csv("new.csv", index=False) df.columns
df.to_csv("new.csv",header=False)
df.to_csv("new.csv", columns=["tickers","price"], index=False)

df = pd.read_excel("stock_data.xlsx","Sheet1") df
def convert_people_cell(cell): if cell=="n.a.":
return 'Sam Walton' return cell
def convert_price_cell(cell): if cell=="n.a.":
return 50 return cell
df = pd.read_excel("stock_data.xlsx","Sheet1", converters= { 'people': convert_people_cell,
'price': convert_price_cell
})
df









